<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<title>Diwanee</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="l-header">
		<div class="header-top container clearfix">
			<a href="/" class="logo-image"></a>
			<div class="nav-icon js-nav-icon">
				<span class="nav-icon-line"></span>
				<span class="nav-icon-line"></span>
				<span class="nav-icon-line"></span>
			</div>
			<div class="nav-links-wrapper-long">
				<ul class="nav-links">
					<li><a href="#" class="nav-links-item">O NAMA</a></li>
					<li><a href="#" class="nav-links-item">POSLOVI</a></li>
					<li><a href="#" class="nav-links-item">KONTAKT</a></li>
				</ul>
			</div>
		</div>
		<nav class="nav js-nav">
			<div class="nav-links-wrapper">
				<ul class="nav-links js-nav-links">
					<li><a href="#" class="nav-links-item">O NAMA</a></li>
					<li><a href="#" class="nav-links-item">POSLOVI</a></li>
					<li><a href="#" class="nav-links-item">KONTAKT</a></li>
				</ul>
			</div>
			<div class="nav-footer">
				<div class="nav-footer-left js-nav-footer-left">PRATITE NAS</div>
				<ul class="social-networks js-nav-footer-right">
					<li>
						<a href="https://twitter.com/diwanee" target="_blanc" class="social-networks-icons"><i class="icon-twitter nav-footer-icons"></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/Diwanee" target="_blanc" class="social-networks-icons"><i class="icon-facebook nav-footer-icons"></i></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="p-banner-content-center">
		<div class="banner-content-wrapper">
			<h1 class="banner-heading c-underlined-title red-underline underline-tablet-up">DIWANEE SERBIA</h1>
			<h4 class="banner-description-short">DIGITAL MEDIA AGENCY</h4>
			<h4 class="banner-description-long">Digital Media Agency always looking for motivated, multi-talented, and organized people to join our diverse team.</h4>
		</div>
	</section>
	<section class="p-three-items clearfix">
		<article class="single-item container">
			<div class="item-media-wrapper">
				<div class="item-media triangle"></div>
			</div>
			<div class="item-heading-wrapper">
				<h3 class="item-heading c-underlined-title">DEVELOPMENT</h3>
			</div>
			<p class="item-content">
				Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.
			</p>
		</article>
		<article class="single-item container">
			<div class="item-media-wrapper">
				<div class="item-media circle"></div>
			</div>
			<div class="item-heading-wrapper">
				<h3 class="item-heading c-underlined-title">WEB & UI DESIGN</h3>
			</div>
			<p class="item-content">
				Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.
			</p>
		</article>
		<article class="single-item container">
			<div class="item-media-wrapper">
				<div class="item-media square"></div>
			</div>
			<div class="item-heading-wrapper">
				<h3 class="item-heading c-underlined-title">WORK IN TEAM</h3>
			</div>
			<p class="item-content">
				Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.
			</p>
		</article>
	</section>
	<section class="p-vertical-list">
		<header class="section-header container">
			<p class="header-top">OTVORENE POZICIJE</p>
			<div class="header-title c-underlined-title red-underline">POSLOVI</div>
			<div class="header-description">We are always looking for motivated, multi-talented, and organized people to join our diverse team.</div>
		</header>
		<article class="single-item odd-article clearfix">
			<div class="container"><div class="single-item-content">
					<h3 class="item-heading">FRONT-END DEVELOPER</h3>
					<div class="item-description">
						Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom vise od godinu dana u Drupalu.
					</div>
					<a href="#" class="c-btn btn-tag article-tag">#HTML</a>
					<a href="#" class="c-btn btn-tag article-tag">#CSS</a>
					<a href="#" class="c-btn btn-tag article-tag">#JavaScript</a>
				</div>
				<div class="single-item-right">
					<a href="#" class="c-btn">PRIJAVI SE</a>
				</div></div>
		</article>
		<article class="single-item even-article clearfix">
			<div class="container"><div class="single-item-content">
					<h3 class="item-heading">PROJECT MANAGER</h3>
					<div class="item-description">
						Trazimo Project Managera sa odlicnim organizacionim sposobnostima i iskustvom vodjenja digital projekata...
					</div>
					<a href="#" class="c-btn btn-tag article-tag even-article-btn">#HTML</a>
					<a href="#" class="c-btn btn-tag article-tag even-article-btn">#CSS</a>
					<a href="#" class="c-btn btn-tag article-tag even-article-btn">#JavaScript</a>
				</div>
				<div class="single-item-right">
					<a href="#" class="c-btn even-article-btn">PRIJAVI SE</a>
				</div></div>
		</article>
		<article class="single-item odd-article clearfix">
			<div class="container"><div class="single-item-content">
					<h3 class="item-heading">UX/UI DESIGNER</h3>
					<div class="item-description">
						Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz oblasti digital dizajna, ux/ui...
					</div>
					<a href="#" class="c-btn btn-tag article-tag">#HTML</a>
					<a href="#" class="c-btn btn-tag article-tag">#CSS</a>
					<a href="#" class="c-btn btn-tag article-tag">#JavaScript</a>
				</div>
				<div class="single-item-right">
					<a href="#" class="c-btn">PRIJAVI SE</a>
				</div></div>
		</article>
		<div class="load-more">
			<button class="c-btn btn-fill btn-lg btn-load-more">UČITAJ JOŠ POZICIJA</button>
		</div>
	</section>
	<section class="p-text-section">
		<div class="text-main">
			<div class="container">
				<div class="section-header">
					<div class="header-top">DIWANEE BEOGRAD</div>
					<div class="header-title c-underlined-title red-underline">DIGITAL MEDIA COMPANY</div>
				</div>
				<div class="section-content">
					<p>
						Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj publici na Bliskom istoku. Naša kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partner sa YouTube-om, i zajedno smo pokrenuli kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta.
					<br>
					<br>
						Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru. Diwanee je partner i sa velikim regionalnim vlasnicima medija, kako bismo upravljali svojom digitalnom prisutnošću.
					</p>
				</div>
			</div>
		</div>
		<div class="social-networks">
			<div class="social-networks-top">PRATITE NAS</div>
			<ul class="social-networks-wrapper clearfix">
				<li>
					<a href="https://twitter.com/diwanee" target="_blanc" class="social-networks-icons social-networks-icon-twitter ">
						<i class="icon-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/Diwanee" target="_blanc" class="social-networks-icons social-networks-icon-facebook ">
						<i class="icon-facebook"></i>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<footer class="l-footer">
		<section class="contacts container clearfix">
			<article class="contacts-item">
				<div class="item-title-wrapper clearfix">
					<i class="icon-location item-title-icon"></i>
					<h3 class="item-title">DUBAI</h3>
				</div>
				<div class="item-content">
					<p>Office Park, Building Block A</p>
					<p>Units A301-A302</p>
					<p>Dubai Internet City</p>
					<p>T: 971 4 - 434 7147</p>
				</div>
			</article>
			<article class="contacts-item">
				<div class="item-title-wrapper clearfix">
					<i class="icon-location item-title-icon"></i>
					<h3 class="item-title">BEIRUT</h3>
				</div>
				<div class="item-content">
					<P>Dora, Seaside Road,</P>
					<P>BCP bldg (Facing Demco Steel)</P> 
					<P>Mobile: 961 76 - 866 700</P>
					<P>Fax: 961 1 - 244 846</P>
				</div>
			</article>
			<article class="contacts-item">
				<div class="item-title-wrapper clearfix">
					<i class="icon-location item-title-icon"></i>
					<h3 class="item-title">BELGRADE</h3>
				</div>
				<div class="item-content">
					<P>Resavska 33,</P>
					<P>11000 Beograd</P> 
					<P>Tel: +381 11 - 3340 117</P>
				</div>
			</article>
		</section>
		<div class="footer-bottom clearfix">
			<div class="container">
				<div class="footer-bottom-contacts clearfix">
					<ul class="social-networks">
						<li>
							<a href="https://www.linkedin.com/company-beta/700371/?pathWildcard=700371" target="_blanc"><i class="icon-linkedin2 social-networks-icons"></i></a>
						</li>
						<li>
							<a href="https://twitter.com/diwanee" target="_blanc"><i class="icon-twitter social-networks-icons"></i></a>
						</li>
					</ul>
					<a href="http://www.diwanee.com/" target="_blanc" class="website">www.diwanee.com</a>
				</div>
				<div class="footer-copyright">COPYRIGHT © 2015  DIWANEEE SERBIA</div>
			</div>
		</div>
	</footer>

	<script src="scripts/bundle.min.js"></script>
</body>
</html>